# NoteApp

./: .gitignore  README.md  pom.xml
UML/: MainUML.txt  Part2_TwoFeaturesUpdate.txt  Part3_RefactoredCode.txt  Part3_UML For Display
app/: build.gradle.kts
app/src/main/java/com/example/notes/: MainActivity.kt  NotesScreen.kt  NotesScreenParts.kt
app/src/main/java/com/example/notes/app/: AppController.java  MoveNoteToSection.java
app/src/main/java/com/example/notes/data/: AndroidStorageFactory.java  Clock.java  InMemoryLocalStorage.java  LocalStorage.java  SystemClock.java  Trash.java
app/src/main/java/com/example/notes/domain/: NoteRepository.java  SearchIndex.java  SectionRepository.java  SortOrder.java  SortPreference.java
app/src/main/java/com/example/notes/model/: Note.java  NoteMemento.java  Section.java
app/src/main/java/com/example/notes/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/example/notes/app/: AppControllerTest.java  CreateAndAutoSaveIT.java  DeleteRestoreIT.java  SearchAndSort.java  SectionCascadeIT.java
app/src/test/java/com/example/notes/data/: NoteRepositoryTest.java  TrashTest.java
app/src/test/java/com/example/notes/domain/: NoteTest.java  SearchIndexTest.java  SortPreferenceTest.java
gradle/wrapper/: gradle-wrapper.properties
main/java/com/notes/app/: AppController.java
main/java/com/notes/repo/: NoteRepository.java
main/java/com/notes/storage/: InMemoryLocalStorage.java  LocalStorage.java
main/java/com/notes/util/: Clock.java
src/main/java/com/notes/app/: AppController.java  MoveNoteToSection.java
src/main/java/com/notes/model/: Note.java  NoteMemento.java  Section.java
src/main/java/com/notes/repo/: NoteRepository.java  SectionRepository.java  Trash.java
src/main/java/com/notes/search/: SearchIndex.java
src/main/java/com/notes/sort/: SortOrder.java  SortPreference.java
src/main/java/com/notes/storage/: InMemoryLocalStorage.java
src/main/java/com/notes/ui/: MoveNotesDialog.java  NotesApp.java  NotesView.java
src/main/java/com/notes/util/: SystemClock.java
src/test/java/com/notes/app/: AppControllerTest.java
src/test/java/com/notes/it/: CreateAndAutoSaveIT.java  DeleteRestoreIT.java  SearchAndSort.java  SectionCascadeIT.java
src/test/java/com/notes/model/: NoteTest.java
src/test/java/com/notes/repo/: NoteRepositoryTest.java  TrashTest.java
src/test/java/com/notes/search/: SearchIndexTest.java
src/test/java/com/notes/sort/: SortPreferenceTest.java
