-------------------------------------------------------------------------------
Test set: it.DeleteRestoreIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! -- in it.DeleteRestoreIT
it.DeleteRestoreIT.delete_movesToTrash_then_restore_returnsToActive -- Time elapsed: 0.001 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The declared package "com.notes.it" does not match the expected package "it"
	The constructor SortPreference(SortOrder) is undefined

	at it.DeleteRestoreIT.<init>(DeleteRestoreIT.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

